# Fake-NU

./: Fake NU.sln  readme.md
Fake NU/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  Fake NU.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Memory.cs
Fake NU/Resources/Styles/: Colors.xaml
